Q1.3	The numbers of records, words, and types (i.e. unique words) in the corpus

[+]

•	Number of records: = 17021
•	Number of words: >= 340754 words
•	Types of words: e.g. unique words, common words, stop words 
o	Unique words: 853 words
?	a3genealogy
?	ababa
?	able
?	abolish
?	about
?	above
?	abuse
?	abusing
?	accept
?	according
?	account
?	accounts
?	acquiring
o	Common words: 
?	13,834 european
?	11,884 union
?	11,055 the
?	5,559 to
?	4,129 rt
?	4,085 eu
?	2,505 a
?	2,043 http
?	1,454 t.co
?	1,395 with
o	Stop words: 105 words
?	a
?	an
?	at
?	and
?	are
?	also
?	against
?	actually
?	be
?	by
